parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     vifeed
    database_user:     root
    database_password: rootpass

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            ru
    secret:            ThisTokenIsNotSoSecretChangeIt

    assetic.filter.compass.bin: '/usr/local/bin/compass'
    assetic.filter.compass.images_dir: '%kernel.root_dir%/../web/'
    assetic.filter.compass.http_path: /
    assetic.filter.compass.generated_images_path: '%kernel.root_dir%/../web/images/'
    assetic.cdn_url: 'http://vifeed.dev'
    assetic.cdn_path: "%kernel.root_dir%/../web"

    developer_email:   dev@example.com

    social:
        VKAppID: ''
        VKAppSecret: ''

    payment.secret: 'secret'

    robokassa.login: 'vifeed-dev'
    robokassa.password1: 'DZ1oZrZc9U8e'
    robokassa.password2: 'dEv56kZLMA2X'

    redis_dns: redis://localhost