parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     vifeed
    database_user:     root
    database_password: rootpass

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_encryption: tls

    locale:            ru
    secret:            'R87iwvZtvpvcjbctdcbufLG[sbht7TKjW#ALeGQVMe@gUeah/JwB3QotuMr[it'

    assetic.filter.compass.bin: '/usr/local/bin/compass'
    assetic.filter.compass.images_dir: '%kernel.root_dir%/../web/'
    assetic.filter.compass.http_path: /
    assetic.filter.compass.generated_images_path: '%kernel.root_dir%/../web/images/'
    assetic.cdn_url: 'http://vifeed.dev'
    assetic.cdn_path: "%kernel.root_dir%/../web"

    developer_email:   dev@example.com

    social:
        VKAppID: ''
        VKAppSecret: ''

    payment.secret: 'secret'

    robokassa.login: 'vifeed-dev'
    robokassa.password1: 'DZ1oZrZc9U8e'
    robokassa.password2: 'dEv56kZLMA2X'

    qiwi.login: 'qiwi_login'
    qiwi.password: 'qiwi_pass'

    paypal.username: 'paypal_username'
    paypal.password: 'paypal_pass'
    paypal.api_signature: 'paypal.api_signature'

    redis_dns.default: redis://localhost/1
    redis_dns.session: redis://localhost/2
    redis_dns.doctrine: redis://localhost/3

    cayetanosoriano_hashids.salt: 'randomsalt'
    cayetanosoriano_hashids.min_hash_length: 6

    google.api.key: ''

    vifeed:
        # комиссия системы
        comission: 0.3
        # минимальное зачётное время просмотра видео
        min_view_time: 30
        # порог отключения показов. На случай, если сервис отключения ещё не отработал, и показы пока идут
        # фактически, это количество показов, стоимость которых резервируется системой
        # например, если стоимость просмотра 2 рубля и delta=3, то кампания перестанет показываться, когда на счёту меньше 6 рублей
        delta: 1
