parameters:
    project.environment: dev
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     vifeed
    database_user:     root
    database_password: rootpass

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_encryption: tls

    locale:            ru
    secret:            'R87iwvZtvpvcjbctdcbufLG[sbht7TKjW#ALeGQVMe@gUeah/JwB3QotuMr[it'

    assetic.ruby.bin: /opt/rbenv/versions/2.1.2/bin/ruby
    assetic.filter.compass.bin: /opt/rbenv/versions/2.1.2/bin/compass
    assetic.filter.compass.images_dir: '%kernel.root_dir%/../web/'
    assetic.filter.compass.http_path: /
    assetic.filter.compass.http_generated_images_path: /
    assetic.filter.compass.generated_images_path: '%kernel.root_dir%/../web/'
    assetic.filter.compass.timeout: 600
    assetic.cdn_url: 'http://vifeed.dev:8888'
    assetic.cdn_path: "%kernel.root_dir%/../web"

    developer_email:   dev@example.com

    social:
        VKAppID: '4310780'
        VKAppSecret: ''

    payment.secret: 'secret'

    robokassa.login: 'vifeed-dev'
    robokassa.password1: 'DZ1oZrZc9U8e'
    robokassa.password2: 'dEv56kZLMA2X'

    qiwi.login: 'qiwi_login'
    qiwi.password: 'qiwi_pass'

    paypal.username: 'paypal_username'
    paypal.password: 'paypal_pass'
    paypal.api_signature: 'paypal.api_signature'

    redis_dns.default: redis://localhost/1
    redis_dns.session: redis://localhost/2
    redis_dns.doctrine: redis://localhost/3

    cayetanosoriano_hashids.salt: 'randomsalt'
    cayetanosoriano_hashids.min_hash_length: 6

    google.api.key: ''

    tracker.host: tracker.vifeed.dev

    vifeed:
        # комиссия системы
        comission: 0.3
        # минимальное зачётное время просмотра видео
        min_view_time: 11
        # длина видео, которое считается коротким. Для них просмотр оплачивается при любой его длине
        short_video_duration: 5
        # порог отключения показов. На случай, если сервис отключения ещё не отработал, и показы пока идут
        # фактически, это количество показов, стоимость которых резервируется системой
        # например, если стоимость просмотра 2 рубля и delta=3, то кампания перестанет показываться, когда на счёту меньше 6 рублей
        delta: 1
        company_name: ''
        inn: ''
        bank_name: ''
        corr_number: ''
        bik: ''
        account_number: ''
        bank_account_nubmer: ''
        kpp: ''
    vifeed.ip_filter.short_skip_time: 600
    vifeed.ip_filter.long_skip_time: 86400
    vifeed.ip_filter.long_skip_views: 5
    vifeed.ip_filter.timeout_per_campaign: 0
    vifeed.min_balance_for_sms: 0

    # максимальное количество воркеров-обработчиков просмотров
    vifeed.payment.max_workers: 2

    rabbitmq.host: 'localhost'
    rabbitmq.port: 5672
    rabbitmq.user: 'guest'
    rabbitmq.password: 'guest'
    rabbitmq.vhost: '/'

    feedback.notification.email: feedback@zombakka.com
    partnership.notification.email: partnership@zombakka.com
    withdrawal.notification.email: withdrawal@zombakka.com
    backend.host: backend.zombakka.com
    daemon.pid_file_location: '/tmp'
    promo_domain: zomba.me
    public_domain: vifeed.dev
    facebook.app_id: ''
    facebook.app_secret: ''
    vk.app_id: ''
    vk.app_secret: ''

    twilio.sid: AC668d221231b47c2f7db6c19ced65b584
    twilio.token: 8b9610584c29edcbb87bca3647235569
    twilio.phone_number: +14846536503
