[program:refresh_daily_budget_usage]
command=php /var/sites/vifeed/current/app/console vifeed:campaign:refresh-daily-budget-usage --env=prod
stdout_logfile=/var/log/supervisor/refresh_daily_budget_usage.log
stderr_logfile=/var/log/supervisor/refresh_daily_budget_usage_error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=false
autorestart=false
startsecs=0
user=deploy

[program:get_campaign_youtube_stats]
command=php /var/sites/vifeed/current/app/console vifeed:campaign:youtube-stats --env=prod
stdout_logfile=/var/log/supervisor/get_campaign_youtube_stats.log
stderr_logfile=/var/log/supervisor/get_campaign_youtube_stats_error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=false
autorestart=false
startsecs=0
user=deploy

[program:get_campaign_social_stats]
command=php /var/sites/vifeed/current/app/console vifeed:campaign:social-stats --env=prod
stdout_logfile=/var/log/supervisor/get_campaign_social_stats.log
stderr_logfile=/var/log/supervisor/get_campaign_social_stats_error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=false
autorestart=false
startsecs=0
user=deploy

