[program:swiftmailer_spool_send]
command=php /var/sites/vifeed/current/app/console swiftmailer:spool:send --env=prod
stdout_logfile=/var/log/supervisor/swiftmailer_spool_send.log
stderr_logfile=/var/log/supervisor/swiftmailer_spool_send_error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=true
autorestart=true
startsecs=0
user=deploy