[group:deamons]
programs=swiftmailer_spool_send,payment_pay_views,payment_surcharge_views,campaign_start_notify,get_campaign_youtube_stats,get_campaign_social_stats

[program:swiftmailer_spool_send]
command=php /var/sites/vifeed/current/app/console swiftmailer:spool:send --env=prod
stdout_logfile=/var/log/supervisor/swiftmailer_spool_send.log
stderr_logfile=/var/log/supervisor/swiftmailer_spool_send_error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=true
autorestart=true
startsecs=0
user=deploy

[program:payment_pay_views]
command=php /var/sites/vifeed/current/app/console vifeed:payment:pay-views-daemon --env=prod
stdout_logfile=/var/log/supervisor/payment_pay_views.log
stderr_logfile=/var/log/supervisor/payment_pay_views_error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=true
autorestart=true
startsecs=0
user=deploy

[program:payment_surcharge_views]
command=php /var/sites/vifeed/current/app/console vifeed:payment:surcharge-views --env=prod
stdout_logfile=/var/log/supervisor/payment_surcharge_views.log
stderr_logfile=/var/log/supervisor/payment_surcharge_views_error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=true
autorestart=true
startsecs=0
user=deploy

[program:campaign_start_notify]
command=php /var/sites/vifeed/current/app/console rabbitmq:consumer -w new_campaign_notify --env=prod
stdout_logfile=/var/log/supervisor/campaign_start_notify.log
stderr_logfile=/var/log/supervisor/campaign_start_notify_error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=true
autorestart=true
startsecs=0
user=deploy


[program:get_campaign_youtube_stats]
command=sh -c 'php /var/sites/vifeed/current/app/console vifeed:campaign:youtube-stats --env=prod && sleep 3600'
stdout_logfile=/var/log/supervisor/get_campaign_youtube_stats.log
stderr_logfile=/var/log/supervisor/get_campaign_youtube_stats_error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=true
autorestart=true
startsecs=0
user=deploy

[program:get_campaign_social_stats]
command=sh -c 'php /var/sites/vifeed/current/app/console vifeed:campaign:social-stats --env=prod && sleep 3600'
stdout_logfile=/var/log/supervisor/get_campaign_social_stats.log
stderr_logfile=/var/log/supervisor/get_campaign_social_stats_error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=true
autorestart=true
startsecs=0
user=deploy
